# netProject

./: netProject.sln
API/: API.csproj  Program.cs
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Core/: Application.csproj
Core/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Core/Features/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Core/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Core/Features/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Core/Interfaces/: IProductRepository.cs
Host/: Domain.csproj
Host/Entities/: Product.cs
Infrastructure/: Persistence.csproj
Infrastructure/Repositories/: InMemoryRepository.cs
